'''
卡路里，简称卡（Calorie），缩写为cal，定义为在1个大气压下，将1克水提升1摄氏度所需要的热量，卡是能量单位，被广泛使用在营养计量方面。
国际能量标准单位是焦耳（joule），中国和欧洲普遍使用焦耳，美国普遍使用卡路里。1卡路里约等于4.186焦耳。
编写程序，对用户输入的热量进行转换，要求如下：
（1）用户输入热量值和热量标签，程序转换后输出热量值和热量标签；
（2）输出热量值保留小数点后3位；
（3）输入输出数据格式为：热量值+热量标签，卡路里标签为cal，焦耳标签为J。s

'''
# 1cal = 4.186j
PowValue = input()
if PowValue[-1: ] in ['J', 's']:
    cal = (eval((PowValue[0: -1])) / 4.186)
    print("{:.3f}cal".format(cal))
elif PowValue[-3: ] == 'cal':
    J = (eval((PowValue[0: -3])) * 4.186)
    print("{:.3f}J".format(J))

